# -------------------------------------------------
# Project created by QtCreator 2010-04-12T18:35:27
# -------------------------------------------------
TARGET = vcardeditor
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    VCard.cpp \
    VCardProject.cpp \
    ProjectWidget.cpp \
    NewVCardDialog.cpp \
    NewTagDialog.cpp \
    ProjectWidgetSortModel.cpp \
    ProjectWidgetItemDelegate.cpp
HEADERS += MainWindow.h \
    VCard.h \
    VCardProject.h \
    ProjectWidget.h \
    NewVCardDialog.h \
    NewTagDialog.h \
    ProjectWidgetSortModel.h \
    ProjectWidgetItemDelegate.h
FORMS += MainWindow.ui \
    ProjectWidget.ui \
    NewVCardDialog.ui \
    NewTagDialog.ui
RESOURCES += recources.qrc
OTHER_FILES += tel.html \
    photo.html \
    note.html \
    n.html \
    mailer.html \
    label.html \
    fn.html \
    end.html \
    email.html \
    begin.html \
    bday.html \
    adr.html \
    version.html
