# -------------------------------------------------
# Project created by QtCreator 2010-04-12T18:35:27
# -------------------------------------------------
TARGET = vcardeditor
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    VCard.cpp \
    VCardProject.cpp \
    ProjectWidget.cpp \
    NewVCardDialog.cpp \
    NewTagDialog.cpp
HEADERS += MainWindow.h \
    VCard.h \
    VCardProject.h \
    ProjectWidget.h \
    NewVCardDialog.h \
    NewTagDialog.h
FORMS += MainWindow.ui \
    ProjectWidget.ui \
    NewVCardDialog.ui \
    NewTagDialog.ui
